# Dota2BuildBuilder

./: BlazorSqlTut.sln  README.md  SqlTut.sln  create_dota_attributes.sql  create_dota_crafteditems.sql  create_dota_inventory.sql  create_dota_items.sql  create_dota_schemas.sql  selectingtables.sql
BlazorSqlTut/: Program.cs  _Imports.razor
BlazorSqlTut/Data/: WeatherForecast.cs  WeatherForecastService.cs
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
DotaBuilder/: DotaBuilder.csproj  Program.cs
DotaBuilder/Components/: App.razor  _Imports.razor
DotaBuilder/Components/Classes/: AvailableItems.razor  Item_button_class.razor
DotaBuilder/Components/Data/: DragAndDropService.cs  DragEventArgs.cs  EventCallbackItemArgs.cs  ItemCombiner.cs  ItemHandler.cs  ItemLoader.cs  OnDropParameters.cs  StatisticAttributesLoader.cs
DotaBuilder/Components/Data/Classes/: GlobalVariables.cs  ItemClass.cs  StatisticClass.cs
DotaBuilder/Components/Data/Enums/: AttributesEnum.cs
DotaBuilder/Components/Elements/: AvailableItems.razor  Draggable.razor  DropTarget.razor  InventoryItems.razor  Item.razor  StatisticsItems.razor  Tooltip_class.razor
DotaBuilder/Components/Layout/: AutoHideSidebar.razor  AutoHideSidebar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DotaBuilder/Components/Pages/: Builder.razor  Counter.razor  Home.razor
DotaBuilder/Models/: AttributesModel.cs  ItemModel.cs  SchemasModel.cs
DotaBuilder/Properties/: launchSettings.json
DotaBuilder/wwwroot/: app.css
SqlTut/: SqlTut.jfm  SqlTut.sqlproj
(+8 files in other folders)
